# powreal

./: CONCEPT.md  docker-compose.yml  replit.md
attached_assets/: Pasted-Power-Realms-1-Power-Realms--1765456575457_1765456575458.txt
docs/: WINDOWS_SETUP.md
src/PowerRealms.Api/: Dockerfile  PowerRealms.Api.csproj  Program.cs  appsettings.json  powerrealms.db
src/PowerRealms.Api/Components/: App.razor  MainLayout.razor  Routes.razor  _Imports.razor
src/PowerRealms.Api/Components/Pages/: Home.razor  Peers.razor
src/PowerRealms.Api/Controllers/: AuthController.cs  BalanceController.cs  DisputesController.cs  GameBoostController.cs  LedgerController.cs  MarketplaceController.cs  NodesController.cs  P2PController.cs  PoolsController.cs  README.txt  WithdrawalsController.cs
src/PowerRealms.Api/DTOs/: Dtos.cs
src/PowerRealms.Api/Data/: PowerRealmsDbContext.cs
src/PowerRealms.Api/Models/: DisputeModels.cs  Entities.cs  Enums.cs  MemberBalanceModels.cs  WithdrawalModels.cs
src/PowerRealms.Api/P2P/: P2PNode.cs  SyncService.cs
src/PowerRealms.Api/Repositories/: EfRepositories.cs  Interfaces.cs
src/PowerRealms.Api/Resources/: Messages.en.json
src/PowerRealms.Api/Services/: BalanceService.cs  DisputeService.cs  Implementations.cs  Interfaces.cs  LocalizationService.cs  NodeService.cs  WithdrawalService.cs
src/PowerRealms.Desktop/: App.axaml  App.axaml.cs  PowerRealms.Desktop.csproj  Program.cs  Styles.axaml  app.manifest
src/PowerRealms.Desktop/Data/: DesktopDbContext.cs
src/PowerRealms.Desktop/Models/: Models.cs
src/PowerRealms.Desktop/P2P/: P2PNode.cs
src/PowerRealms.Desktop/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/PowerRealms.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
tests/PowerRealms.Tests/: PowerRealms.Tests.csproj
tests/PowerRealms.Tests/Ledger/: HoldFlowTests.cs
tests/PowerRealms.Tests/Withdrawals/: WithdrawalFlowTests.cs
